TYPEORM_CONNECTION=postgres
TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=TodoDb
TYPEORM_PORT=5430
TYPEORM_SYNCHRONIZE=true
TYPEORM_ENTITIES=src/entity/**/*.ts

CLIENT_ORIGIN=http://localhost:8888
CLIENT_API_BASE_URL=http://localhost:5000/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80